YYYY-MM-DD HH:MM 12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

1660-01-01 19:30 Went with my wife to my father’s, and in going observed the great posts which the City have set up at the Conduit in Fleet-street.

1660-01-01 17:10 I staid at home all the afternoon, looking over my accounts.

1660-01-01 14:20 Dined at home in the garret, where my wife dressed the remains of a turkey, and in the doing of it she burned her hand.

1660-01-01 12:00 Went to Mr. Gunning’s chapel, where he made a very good sermon: “That in the fulness of time God sent his Son, made of a woman,” &c.

1660-01-01 11:50 Test 6 at 11:50.

1660-01-01 11:38 Test 5 at 11:38.

1660-01-01 11:27 Test 4 at 11:27.

1660-01-01 11:17 Test 3 at 11:17.

1660-01-01 11:05 Test 2 at 11:05.

1660-01-01 11:00 Test 1 at 11am.

1660-01-01 10:28 My own private condition very handsome, and esteemed rich, but indeed very poor; besides my office, which at present is somewhat uncertain.

1660-01-01 10:17 The new Common Council of the City sent to Monk their sword-bearer, to acquaint him with their desires for a free and full Parliament.

1660-01-01 10:06 Blessed be God, at the end of the last year I was in very good health, without any sense of my old pain, but upon taking of cold.

1660-01-01 08:25 I rose, put on my suit with great skirts, having not lately worn any other clothes but them.

