YYYY-MM-DD HH:MM 12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

1661-04-01 22:40 I leaving my father and mother in the same discontent I went away home, it being a brave moonshine, and to bed.

1661-04-01 22:00 I persuading my mother to understand herself, and that in some high words, which I was sorry for but she is grown, poor woman, very froward.

1661-04-01 19:30 To my father, and finding a discontent between my father and mother about the maid (which my father likes and my mother dislikes), I staid.

1661-04-01 17:50 To Whitefryars, and there saw part of “Rule a wife and have a wife,” which I never saw before, but do not like it.

1661-04-01 15:20 To the Goat tavern by Charing Cross to meet Dr. Castle, where he and I drank a pint of wine and talked about Privy Seal business.

1661-04-01 07:10 Up early among my workmen.
