YYYY-MM-DD HH:MM 12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

1661-05-02 16:20 To see the Montagu, which is a fine ship, and so to the town again, then to see the room where the Duke of Buckingham was killed by Felton.

1661-05-02 15:40 Brought them all to dinner with me, and treated them handsomely; after dinner to the Yard, and there we made the sale of the old provisions.

1661-05-02 11:10 All the officers of the Yard to see me with great respect, and I walked with them to the Dock, and much pleased with the sight of the place.

1661-05-01 21:20 Several officers of the Yard came to see us to-night, and merry we were, but troubled to have no better lodgings.

1661-05-01 13:50 We set forth again, and so to Portsmouth, seeming to me to be a very pleasant and strong place.

1661-05-01 10:00 Bated at Petersfield, in the room which the King lay in lately at his being there. Here very merry, and played us and our wives at bowls.

